<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
        
  <title>Frontend Mentor | Crowdfunding product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- Header Menu of the Page -->
<!-- Header Menu of the Page -->
</head>

<body class="main">
  <style>
 .main {
  background-color: gainsboro;
 }
  </style>
  <header style="background-image: url(image-hero-desktop.jpg); width: 100%; height: 300px; background-size: cover;>

    <div id="top-header"> 
 <div id="logo"> <img src="favicon.png">
       <nav style="text-align: right;">
         <a href="aboutt.html"> About</a>
         <a href="new.html">Discover </a>  
         <a href="#">Get Started</a></nav> 
        
   </header> 
   <section class="content">
     <style>
       .content {
              position: relative;
              right: -300px;
              top: -150px;
              width: 400px;
              height: 1100px;
          
              padding: 25px;
              margin: 25px;
       }
     </style>
      <div class="head">
      <style>
      .head {
          width: 400px;
          height: 150px;
          background-color:white;
          border:1px solid mintcream;
          padding: 25px;
              margin: 25px;
          }
        </style> 
        <div class="tail"><svg width="56" height="56" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" cx="28" cy="28" r="28"/><g fill-rule="nonzero"><path d="M15.565 28.565a1.93 1.93 0 012.606-.113l.122.113 10.142 10.142a1.93 1.93 0 01-2.606 2.84l-.122-.112-10.142-10.142a1.93 1.93 0 010-2.728z" fill="#444"/><path d="M36.19 17.48c1.006-.996 2.706-.34 2.805 1.026l.005.126v10.736c0 .9-.737 1.629-1.646 1.629a1.64 1.64 0 01-1.642-1.507l-.005-.122v-6.805l-8.043 7.957c-1.006.996-2.707.34-2.806-1.026l-.004-.126v-6.805L16.81 30.52a1.66 1.66 0 01-2.224.095l-.105-.095a1.616 1.616 0 01-.096-2.2l.096-.103L25.336 17.48c1.006-.996 2.707-.34 2.806 1.026l.004.126v6.804l8.043-7.956z" fill="#FFF"/></g></g></svg>
          <style>
          .tail{
             width: 10px;
             height: 10px;
             position: relative;
             top: -60px;
             right: -165px;
             padding: 1px 1px;
             margin: 1px 1px;
          }
          </style>
          </div>  
          

        <p style="text-align: center;"><b> Mastercraft Bamboo Monitor Riser</b></p>
         <p> A beautiful & handcrafted monitor stand to reduce neck and eye strain.
        </p>
        <button class="button">
          <Style>
            .button {
               background-color: lightseagreen;
               border: none;
               color: black;
               padding: 15px 20px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               margin: 4px 2px;
               cursor: pointer;
               border-radius: 30px;
            }

            .button:hover {
             background-color: yellowgreen;
            }
                    </style>
                   <a href="checkout page.html"> <b>Back this project</b> </a>  
          
               
                </button>
              
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round">
                    <p style="text-align: center;" >Bookmark</p>  
                <style>
                  .switch {
                    position: relative;
                    display: inline-block;
                    top: -9px;
                    width: 112px;
                    height: 40px;
                    right: -90px;
                  }
                  .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }
                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition:  .7s;
                  transition: .7s;
                }
                  .slider:before {
                    position: absolute;
                    content: "";
                    height: 40px;
                    width: 30px;
                    left: -4px;
                    bottom: 1px;
                    color: black;
                    background-color: black;
                    -webkit-transition: .9s;
                    transition: .9s;
                  }
                
                  input:checked + .slider {
                    background-color: #2196F3;
                  }
                  input:focus + .slider {
                    box-shadow: 0 0 1px #2196F3;
                  }
                  input:checked + .slider:before {
                    -webkit-transform: 
                    translateX(85px);
                    -ms-transform: 
                    translateX(85px);
                    transform: translateX(85px);
                  }
                  /* Rounded Sliders */
                  .slider.round {
                    border-radius: 34px;
                  }
                  .slider.round:before {
                    border-radius: 100%;
                  }
                </style>
                </head>
              
                </span>
                 </label> 
                
      </div>
      <div class="bdy">
        <style>
        .bdy {
            width: 400px;
            height: 100px;
            background-color:white;
            border:1px solid mintcream;
            padding: 25px;
                margin: 25px;
            }
          </style> 
          <table style="width: 100%;">

          <tr>
            <td> <p><h3> $89,914 </h3></p></td>
            <td> <p><h3> 5,007 </h3></p></td>
            <td> <p><h3>  56  </h3></p></td>
          </tr>
          <tr>        
            <td>of $100,000 backed</td>
            <td> total backers</td>
            <td> days left </td>
          </tr>
          </table>
        <div class="myProgress">
          <div id="myBar">
          <style>
            #myProgress {
              width: 100%;
              background-color: white;
            }
            #myBar {
              width: 80%;
              height: 20px;
              background-color:  lightseagreen;
              border-radius: 5px;
            }
          </style>
         
          </div>
        </div>
        </div>
        <div class="boxed">
          <style>
          .boxed {
              width: 400px;
              height:970px;
              background-color:white;
              border:1px solid mintcream;
              padding: 25px;
              margin: 25px;
              }
            </style> 
      <h2><b>About this project</b> </h2>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
      to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
      your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
      <div class="block" style="border: 1px mintcream;"><p>
        Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
        to allow notepads, pens, and USB sticks to be stored under the stand.</p>

        <div class="last">
          <style>
          .last {
              width: 370px;
              height: 220px;
              background-color:white;
              border:1px solid wheat;
              padding: 5px;
                  margin: 5px;
              }
            </style> 

           <h3><b> Pledge Bamboo Stand</b></h3>                                 
            <h3>$25 or more</h3>
        You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
        you’ll be added to a special Backer member list.
        <p><h3> 101 left</h3></p>  
        <button class="buttn">
          <Style>
            .buttn {
              position: relative;
              top: -50px;
               width: 112px;
               height: 40px;
               right: -240px;       
               background-color: lightseagreen;
               border: none;
               color: black;
               padding: 5px 10px;
               text-align: center;
               text-decoration: none;
               margin: 4px 2px;
               cursor: pointer;
               border-radius: 30px;

            }
            .buttn:hover {
             background-color: yellowgreen;
            }
                    </style>
              <a href="checkout page.html"> <b> Select Reward</b></a>    
                </button>
       </div>
      </div>
      
      <div class="last">
        <style>
        .last {
            width: 370px;
            height: 220px;
            background-color:white;
            border:1px solid wheat;
            padding: 5px;
                margin: 5px;
            }
          </style> 

         <h3><b> Black Edition Stand</b></h3>                                 
          <h3>Pledge $75 or more</h3>
          You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
          member list. Shipping is included.
      <p><h3>  64 left</h3></p>  
      <button class="buttn">
        <Style>
          .buttn {
            position: relative;
            top: -50px;
             width: 112px;
             height: 40px;
             right: -240px;       
             background-color: lightseagreen;
             border: none;
             color: black;
             padding: 5px 10px;
             text-align: center;
             text-decoration: none;
             margin: 4px 2px;
             cursor: pointer;
             border-radius: 30px;

          }
          .buttn:hover {
           background-color: yellowgreen;
          }
                  </style>
            <a href="checkout page.html"> <b> Select Reward</b></a>
              </button>
     </div>
     <div class="last">
      <style>
      .last {
          width: 370px;
          height: 220px;
          background-color:white;
          border:1px solid wheat;
          padding: 5px;
              margin: 5px;
          }
        </style> 

       <h3><b> Mahogany Special Edition </b></h3>                                 
        <h3>Pledge $200 or more</h3>
        You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
        to our Backer member list. Shipping is included.
    <p><h3> 0 left</h3></p>  
    <button class="buttn">
      <Style>
        .buttn {
          position: relative;
          top: -50px;
           width: 112px;
           height: 40px;
           right: -240px;       
           background-color: lightseagreen;
           border: none;
           color: black;
           padding: 5px 10px;
           text-align: center;
           text-decoration: none;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 30px;

        }
        .buttn:hover {
         background-color: yellowgreen;
        }
                </style>
             <a href="checkout page.html"> <b> Select Reward</b></a>
            </button>
    </div> 
    </section>
</body>
</html>
